@font-face {
  src: url("nunito/Nunito-Regular.ttf");
  font-family: regular;
}
@font-face {
  src: url("Nunito/Nunito-ExtraBold.ttf");
  font-family: header;
}

@font-face {
  src: url("Nunito/Nunito-SemiBold.ttf");
  font-family: heading;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  font-family: regular;
}

.scrolling-wrapper{
  display: grid;
  grid-template-columns: 3fr 9fr 50px;
  align-items: center;
  grid-gap: 20px;
  grid-template-areas: "search search filter"
                        "scroll scroll scroll";
                          
}
.card-cont {
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
}
.cards{
  width: 90%;
  margin: 0 auto;
}

.card {
display: inline-block;
margin: 20px;
text-align: center;
}
.card-cont::-webkit-scrollbar {    display: none;}
img{
max-width: 100%;
width: 50px;
height: 50px;
border-radius: 50%;


}
.filter-box, .search-icon{
  padding: 1em;
border-radius: 60% 0% 0% 61% / 51% 0% 0% 63% ;
}
.filter-box{
background-color:  #f88e7c;
color: #f9f9f9;
height: 50px;
}

.container {
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
}
nav .nav-menu ul li {
  list-style: none;
}
nav .nav-menu ul li a {
  color: #030303;
}

.heading {
  padding-top: 20px;
  padding-bottom: 0;
  height: 80vh;
  text-align: center;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("websiteImages/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.heading h2 {
  font-size: 18px;
  font-weight: 600;
  color: #f9f9f9;
}
.btn-search{
  color: #f9f9f9;
  margin-top: 20px;
  background-color:  #f88e7c;
  border: none;
  outline: none;
  width: 250px;
  padding: 1.5em;
  border-radius: 50px;
}


.btn-search:hover{
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 5px 1px rgba(248, 142, 124, 0.7);
}
.fda_search_row {
  max-width: 400px;
  width: 100%;
  position: relative;
  margin-left: 8px;
 
}
.row2{
  margin: 25px auto;
}

.fda_ip_search {
  border: none;
  background-color: #f9f9f9;
  font-size: 12px;
  width: 100%;
  outline: none;
  padding: 20px 20px;
  padding-left: 45px;
  border-radius: 50px;
}

.fda_search_row .fa-search {
  position: absolute;
  font-size: 14px;
  margin-top: 18px;
  margin-left: 18px;
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(245px, 1fr));
  margin-bottom: 20px;
  text-align: center;
  padding: 2em;
}

.food_tile {
  background-color: #f2f2f2;
  font-size: 11px;
  padding: 0 25px;
  border-radius: 25px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}
.food_tile:hover {
  background-color: rgba(220, 230, 252, 1);
}

.food_tile:hover img {
  background-color: rgba(220, 230, 252, 0.85);
}
.food_tile span {
  display: block;
}

.food_tile img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.15),
    inset 0 4px 0 rgba(0, 0, 0, 0.05), inset 0 -4px 0 rgba(0, 0, 0, 0.05),
    inset 0 10px 10px rgba(0, 0, 0, 0.09), 0 1px 0px rgba(0, 0, 0, 0.1),
    0 8px 7px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}

.food_name {
  font-size: 20px;
  font-weight: 600;
  color: rgba(38, 29, 86, 1);
  margin-bottom: 20px;
}

.food_detail {
  font-size: 15px;
  color: rgba(38, 29, 86, 0.4);
  margin-bottom: 20px;
  
}

#food_meta {
  margin: 0;
  padding: 0;
}

#food_meta li {
  list-style: none;
  float: left;
  width: 50%;
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 500;
  color: rgba(38, 29, 86, 1);
}

#food_meta li span {
  font-size: 12px;
  font-weight: 500;
  color: rgba(38, 29, 86, 0.5);
}

.btn-search,.btn-default{
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.5px;
 
}

.btn-default {
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 12px 40px;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  background-color: transparent;
}

.food_tile:hover .btn-default {
  border: 1px solid rgba(0, 0, 0, 0.04);
  background-color: #f88e7c;
  color: #fff;
  box-shadow: 0 5px 1px rgba(248, 142, 124, 0.7);
}

h1 {
  font-family: header;
}
h2,
.food_name {
  font-family: heading;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.05);
  animation-name: openModal;
  animation-duration: 2s;
}

.modal-content {
  background-color: #f4f4f4;
  margin: 5% auto;
  padding: 2em;
  width: 90%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.04);
}

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}
.closeBtn:hover,
.closeBtn:focus {
  color: #030303;
  text-decoration: none;
  cursor: pointer;
}

@keyframes openModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-header {
  padding: 0.1em;
}
.modal-body {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.02);
  justify-content: center;
}

.food-img {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.food-img img {
  display: block;
  position: relative;
  top: 10%;
  max-width: 100%;
  width: 400px;
  height: 400px;
  margin: auto;
  border-radius: 100%;
  padding: 45px;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.15),
    inset 0 4px 0 rgba(0, 0, 0, 0.05), inset 0 -4px 0 rgba(0, 0, 0, 0.05),
    inset 0 10px 10px rgba(0, 0, 0, 0.09), 0 1px 0px rgba(0, 0, 0, 0.1),
    0 8px 7px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
}


/* .img-widget img {
  display: block;
  position: relative;
  top: 10%;
  max-width: 100%;
  width: 400px;
  height: 400px;
  margin: 50px auto;
  border-radius: 10%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
} */
.food-details {
  padding: 2em;
}

.nutrient {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
}
.nutrient li {
  list-style: none;
  margin-right: 25px;
  font-size: 15px;
  font-weight: 500;
  color: #070707;
  border-right: 1px solid #ccc;
  padding-right: 1em;
  text-align: center;
  display: block;
}
.nutrient li span {
  display: block;
}
.nutrient li:last-child {
  border-right: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.modal::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.tabContainer {
  width: 100%;
  height: auto;
}
.tabContainer .buttonContainer {
  display: flex;
}
.tabContainer .buttonContainer button {
  width: 50%;
  height: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  padding-bottom: 10px;
  font-size: 18px;
  color: #6d6b6b;
  background: transparent;
  text-align: left;
  border-bottom: 3px solid #ccc;
}
.tabContainer .buttonContainer button:hover {
  border-bottom: 3px solid #f88e7c;
}
.tabContainer .tabPanel {
  box-sizing: border-box;
  font-size: 22px;
  display: none;
}
.cooking-ingredients {
  display: flex;
  align-items: center;
  width: 50%;
  padding: 0.6em;
}
.content-left img {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
.content-left {
  margin-right: 20px;
}
.content-middle span {
  color: #6d6b6b;
  font-size: 15px;
}
.method {
  padding: 1em;
  color: #6d6b6b;
}
.method li{
  margin: 15px 0;
}
.nuts,
.descp {
  border-bottom: 2px solid #ccc;
  margin-top: 30px;
  color: #6d6b6b;
}
.description {
  margin: 30px 0;
}

@media screen and (max-width: 960px) {
  .food-img {
    grid-row: 1;
  }

  .food_detail {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .second_search{
    grid-area: search;
  }
.filter-box{
  grid-area: filter;
}
  .card-cont{
    grid-area: scroll;
  }
}
@media screen and (max-width: 430px) {
  .modal-content {
    width: 100%;
  }

  .food-img img {
    width: 286px;
    height: 286px;
  }
  
}
